<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>

    <!-- Css -->
    <style>
      * {
        margin: 0;
        padding: 0;
    }
    
    .gradient {
        overflow-x: hidden;
        background-image: -webkit-linear-gradient(180deg, #4ac1ff, #ffc8dd);
        background-image: -moz-linear-gradient(180deg, #4ac1ff, #ffc8dd);
        background-image: -o-linear-gradient(180deg, #4ac1ff, #ffc8dd);
        background-image: -ms-linear-gradient(180deg, #4ac1ff, #ffc8dd);
        background-image: linear-gradient(180deg, #4ac1ff, #ffc8dd);
        position: absolute;
        height: 100vh;
        width: 100vw;
    }
    
    .main {
        height: 95%;
        display: grid;
        grid-template-rows: 1fr 5fr;
    }
    
    .main1 {
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: 20vh;
        margin-bottom: 20vh;
    }
    
    #p-text {
        color: white;
        font-size: 2.9em;
        font-weight: bolder;
        font-family: DM serif display;
        -webkit-text-stroke-width: 0.01px;
        -webkit-text-stroke-color: black;
    }
    
    #lm {
        font-family: sans-serif;
        font-size: 1.5em;
        color: white;
        text-decoration: none;
    }
    
    /* CORE STYLES */
    :root {
        --overlay-color: rgba(24, 39, 51, 0.85);
        --menu-speed: 0.75s;
    }
    
    .btn {
        display: inline-block;
        border: none;
        color: #fff;
        padding: 0.5rem 0.5rem;
        margin-top: 1rem;
        transition: opacity 1s ease-in-out;
        text-decoration: none;
    }
    
    .menu-wrap {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }
    
    .menu-wrap .toggler {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        cursor: pointer;
        width: 50px;
        height: 50px;
        opacity: 0;
    }
    
    .menu-wrap .hamburger {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 60px;
        height: 60px;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Hamburger Line */
    .menu-wrap .hamburger>div {
        position: relative;
        flex: none;
        width: 50%;
        height: 1px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
    }
    
    /* Hamburger Lines - Top & Bottom */
    .menu-wrap .hamburger>div::before,
    .menu-wrap .hamburger>div::after {
        content: "";
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2px;
        background: inherit;
    }
    
    /* Moves Line Down */
    .menu-wrap .hamburger>div::after {
        top: 10px;
    }
    
    /* Toggler Animation */
    .menu-wrap .toggler:checked+.hamburger>div {
        transform: rotate(135deg);
    }
    
    /* Turns Lines Into X */
    .menu-wrap .toggler:checked+.hamburger>div:before,
    .menu-wrap .toggler:checked+.hamburger>div:after {
        top: 0;
        transform: rotate(90deg);
    }
    
    /* Rotate On Hover When Checked */
    .menu-wrap .toggler:checked:hover+.hamburger>div {
        transform: rotate(225deg);
    }
    
    /* Show Menu */
    .menu-wrap .toggler:checked~.menu {
        visibility: visible;
    }
    
    .menu-wrap .toggler:checked~.menu>div {
        transform: scale(1);
        transition-duration: var(--menu-speed);
    }
    
    .menu-wrap .toggler:checked~.menu>div>div {
        opacity: 1;
        transition: opacity 0.4s ease 0.4s;
    }
    
    .menu-wrap .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        visibility: hidden;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .menu-wrap .menu>div {
        background: var(--overlay-color);
        border-radius: 50%;
        width: 200vw;
        height: 200vw;
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        transform: scale(0);
        transition: all 0.4s ease;
    }
    
    .menu-wrap .menu>div>div {
        text-align: center;
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: opacity 0.4s ease;
    }
    
    .menu-wrap .menu>div>div>ul>li {
        
        list-style: none;
        color: #fff;
        font-family: sans-serif;
        font-size: 1.5rem;
        padding: 1rem;
    }
    
    .menu-wrap .menu>div>div>ul>li :hover {
        
        color: aquamarine;
        font-family: sans-serif;
        list-style: none;
        font-size: 1.5rem;
        padding: 1rem;
    }
    
    .menu-wrap .menu>div>div>ul>li>a {
        color: inherit;
        text-align:left;
        text-decoration: none;
        transition: color 0.1s ease;
    }
    
    .Navbar {
        overflow-x: hidden;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: right;
    }
    
    
    
    @media screen and (max-width : 550px) {
        .gradient {
            height: 100vh;
            width: 100vw;
        }
    
        .main1 #p-text {
            margin: 5%;
            font-size: 2rem;
        }
    
        .main1 #lm {
            margin: 5%;
            font-size: 1rem;
        }
    
    }
    
    @media screen and (max-width : 490px) {
        .gradient {
            height: 100vh;
            width: 100vw;
        }
    
        .main1 #p-text {
            margin: 5%;
            font-size: 1.9rem;
        }
    
        .main1 #lm {
            margin: 5%;
            font-size: 0.9rem;
        }
    
        @media screen and (max-width : 390px) {
            .gradient {
                height: 100vh;
                width: 100vw;
            }
    
            .main1 #p-text {
                margin: 5%;
                font-size: 1.5rem;
            }
    
            .main1 #lm {
                margin: 5%;
                font-size: 0.5rem;
            }
        }
    }
    
    i{
        margin-left:2%;
    }
    a{
        margin-left:2%;
        text-decoration: none;
    }
    
    .footer{
        display: flex;
        justify-content: center;
    }

    
    </style>
    <title>kuber</title>
  </head>

  <body>
    <div class="gradient">
      <div class="main">
        <div class="Navbar">
          <div class="menu-wrap">
            <input type="checkbox" class="toggler" />
            <div class="hamburger">
              <div></div>
            </div>
            <div class="menu">
              <div>
                <div>
                  <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./skillll.html">Skills</a></li>
                    <li><a href="./instart.html">Work</a></li>
                    <li><a href="https://drive.google.com/file/d/1_k8XXKI2gQv1-XmFPUxCYSomZnaqeMh9/view?usp=drivesdk ">Resume</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main1">
          <p id="p-text">
            Kuber is a Designer/Developer focused on creating user centric
            experience and meaningful identitites
          </p>
          <br />
          <br />
          <a href="#" id="lm">Learn more</a
          >
        </div>
      </div>
      <div class="footer">
        <a href="mailto:kuberinreallyf@gmail.com"><i class='bx bxl-gmail bx-sm bx-tada-hover'></i></a>
        <a href="https://codeforces.com/profile/kuber21260"><i class='bx bx-code-alt bx-sm bx-tada-hover'></i></a>
        <a href="https://twitter.com/BudhijaKuber?t=F2HPUqszTomHu5Yx3kTacw&s=09"><i class='bx bxl-twitter bx-sm bx-tada-hover'></i></a>
        <a href="https://www.codechef.com/users/kuber23"><i class='bx bx-code-block bx-sm bx-tada-hover'></i></a>
        <a href="https://www.linkedin.com/in/kuber-budhija-838039209"><i class='bx bxl-linkedin bx-sm bx-tada-hover' ></i></a>
        <a href="https://github.com/BudhijaxKuber"><i class='bx bxl-github bx-sm bx-tada-hover' ></i></a>
      </div>

    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(".gradient").mousemove(function (event) {
        var w = $(this).width(),
          pct = (360 * +event.pageX) / w,
          bg = "linear-gradient(" + pct + "deg,#4ac1ff,#ffc8dd)";
        $(".gradient").css("background-image", bg);
      });
    </script>
  </body>
</html>
