<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
          }
          
          h1{
            font-size: 2.5rem;
            font-family: 'Montserrat';
            font-weight: normal;
            color: #444;
            text-align: center;
            margin: 2rem 0;
          }
          
          .wrapper{
            width: 90%;
            margin: 0 auto;
            max-width: 80rem;
          }
          
          .cols{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
          }
          
          .col{
            width: calc(25% - 2rem);
            margin: 1rem;
            cursor: pointer;
          }
          
          .container{
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
              -webkit-perspective: 1000px;
                      perspective: 1000px;
                margin-bottom:5%;
          }
          
          .front,
          .back{
            background-size: cover;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
            border-radius: 10px;
              background-position: center;
              -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
              transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
              -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
              transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
              transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
              -webkit-backface-visibility: hidden;
                      backface-visibility: hidden;
              text-align: center;
              min-height: 280px;
              height: auto;
              border-radius: 10px;
              color: #fff;
              font-size: 1.5rem;
          }
          
          .back{
            background: #cedce7;
            background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
            background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
            background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
          }
          
          .front:after{
              position: absolute;
              top: 0;
              left: 0;
              z-index: 1;
              width: 100%;
              height: 100%;
              content: '';
              display: block;
              opacity: .6;
              background-color: #000;
              -webkit-backface-visibility: hidden;
                      backface-visibility: hidden;
              border-radius: 10px;
          }
          .container:hover .front,
          .container:hover .back{
              -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
              transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
              -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
              transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
              transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
          }
          
          .back{
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
          }
          
          .inner{
              -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
                      transform: translateY(-50%) translateZ(60px) scale(0.94);
              top: 50%;
              position: absolute;
              left: 0;
              width: 100%;
              padding: 2rem;
              -webkit-box-sizing: border-box;
                      box-sizing: border-box;
              outline: 1px solid transparent;
              -webkit-perspective: inherit;
                      perspective: inherit;
              z-index: 2;
          }
          
          .container .back{
              -webkit-transform: rotateY(180deg);
                      transform: rotateY(180deg);
              -webkit-transform-style: preserve-3d;
                      transform-style: preserve-3d;
          }
          
          .container .front{
              -webkit-transform: rotateY(0deg);
                      transform: rotateY(0deg);
              -webkit-transform-style: preserve-3d;
                      transform-style: preserve-3d;
          }
          
          .container:hover .back{
            -webkit-transform: rotateY(0deg);
                    transform: rotateY(0deg);
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
          }
          
          .container:hover .front{
            -webkit-transform: rotateY(-180deg);
                    transform: rotateY(-180deg);
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
          }
          
          .front .inner p{
            font-size: 2rem;
            margin-bottom: 2rem;
            position: relative;
          }
          
          .front .inner p:after{
            content: '';
            width: 4rem;
            height: 2px;
            position: absolute;
            background: #C6D4DF;
            display: block;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -.75rem;
          }
          
          .front .inner span{
            color: rgba(255,255,255,0.7);
            font-family: 'Montserrat';
            font-weight: 300;
          }
          
          @media screen and (max-width: 64rem){
            .col{
              width: calc(33.333333% - 2rem);
            }
          }
          
          @media screen and (max-width: 48rem){
            .col{
              width: calc(50% - 2rem);
            }
          }
          
          @media screen and (max-width: 32rem){
            .col{
              width: 100%;
              margin: 0 0 2rem 0;
            }
          }
          .gradient {
            overflow-x: hidden;
            background-image: -webkit-linear-gradient(180deg, #4ac1ff, #ffc8dd);
            background-image: -moz-linear-gradient(180deg, #4ac1ff, #ffc8dd);
            background-image: -o-linear-gradient(180deg, #4ac1ff, #ffc8dd);
            background-image: -ms-linear-gradient(180deg, #4ac1ff, #ffc8dd);
            background-image: linear-gradient(180deg, #4ac1ff, #ffc8dd);
            position: absolute;
            height: 100%;
            width: 100%;
        }
/* CORE STYLES */
:root {
    --overlay-color: rgba(24, 39, 51, 0.85);
    --menu-speed: 0.75s;
}

.btn {
    display: inline-block;
    border: none;
    color: #fff;
    padding: 0.5rem 0.5rem;
    margin-top: 1rem;
    transition: opacity 1s ease-in-out;
    text-decoration: none;
}

.menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger>div {
    position: relative;
    flex: none;
    width: 50%;
    height: 1px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger>div::before,
.menu-wrap .hamburger>div::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger>div::after {
    top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked+.hamburger>div {
    transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked+.hamburger>div:before,
.menu-wrap .toggler:checked+.hamburger>div:after {
    top: 0;
    transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover+.hamburger>div {
    transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked~.menu {
    visibility: visible;
}

.menu-wrap .toggler:checked~.menu>div {
    transform: scale(1);
    transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked~.menu>div>div {
    opacity: 1;
    transition: opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .menu>div {
    background: var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
}

.menu-wrap .menu>div>div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu>div>div>ul>li {
   
    list-style: none;
    color: #fff;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 1rem;
}

.menu-wrap .menu>div>div>ul>li :hover {
   
    color: aquamarine;
    font-family: sans-serif;
    list-style: none;
    font-size: 1.5rem;
    padding: 1rem;
}

.menu-wrap .menu>div>div>ul>li>a {
    color: inherit;
    text-align:left;
    text-decoration: none;
    transition: color 0.4s ease;
}

.Navbar {
    overflow-x: hidden;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: right;
}
#shuru{
    margin-top:10%;
}
i{
    margin-left:2%;
}
a{
    margin-left:2%;
    text-decoration: none;
}

.footer{
    height:10px;
    display: flex;
    justify-content: center;
}


    </style>
</head>
<body>
    <div class="gradient">
    <div class="wrapper">
        <div class="Navbar">
            <div class="menu-wrap">
              <input type="checkbox" class="toggler" />
              <div class="hamburger">
                <div></div>
              </div>
              <div class="menu">
                <div>
                  <div>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./skillll.html">Skills</a></li>
                        <li><a href="./instart.html">Work</a></li>
                        <li><a href="https://drive.google.com/file/d/1_k8XXKI2gQv1-XmFPUxCYSomZnaqeMh9/view?usp=drivesdk ">Resume</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <h1 id="shuru"><b>Skill-Set</b></h1>
        <div class="cols">
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(th.jfif)">
                              <div class="inner">
                                  <p>JAVA</p>
                    <span>Language</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>Proficiency </p>
                                <p>* * * * </p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(pypypy.jpg)">
                              <div class="inner">
                                  <p>Python</p>
                    <span>Language</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>Proficiency </p>
                                <p>* * * * *</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(ccpp.jfif)">
                              <div class="inner">
                                  <p>C/C++</p>
                    <span>Language</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>Proficiency </p>
                                <p>* * * * *</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(html.jpg)">
                              <div class="inner">
                                  <p>HTML</p>
                    <span>Development</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>Proficiency </p>
                                <p>* * * * *</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(css.jpg)">
                              <div class="inner">
                                  <p>CSS</p>
                    <span>Development</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>Proficiency </p>
                                <p>* * * * </p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(js.avif)">
                              <div class="inner">
                                  <p>JavaScript</p>
                    <span>Development</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>Proficiency </p>
                                <p>* * *</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(react.png)">
                              <div class="inner">
                                  <p>React/React-3-fiber</p>
                    <span>Development</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>Proficiency </p>
                                <p>* * *</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                          <div class="front" style="background-image: url(sp.jfif)">
                              <div class="inner">
                                  <p>Spline</p>
                    <span>Development</span>
                              </div>
                          </div>
                          <div class="back">
                              <div class="inner">
                                <p>Proficiency </p>
                                <p>* * * *</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
       </div>
    </div>
    <script>
        $(".gradient").mousemove(function (event) {
            var w = $(this).width(),
              pct = (360 * +event.pageX) / w,
              bg = "linear-gradient(" + pct + "deg,#4ac1ff,#ffc8dd)";
            $(".gradient").css("background-image", bg);
          });
        
         (function($) {
        
            // Global initialisation flag
            var initialized = false;
        
            // For detecting browser prefix and capabilities
            var el = document.createElement( 'div' );
            var re = /^(Moz|(w|W)ebkit|O|ms)(?=[A-Z])/;
        
            // Establish vendor prefix and CSS 3D support
            var vendor = (function() { for ( var p in el.style ) if( re.test(p) ) return p.match(re)[0]; })() || '';
            var canRun = vendor + 'Perspective' in el.style;
            var prefix = '-' + vendor.toLowerCase() + '-';
        
            var $this, $root, $base, $kids, $node, $item, $over, $back;
            var wait, anim, last;
        
            // Public API
            var api = {
        
                // Toggle open / closed
                toggle: function() {
        
                    $this = $( this );
                    $this.makisu( $this.hasClass( 'open' ) ? 'close' : 'open' );
                },
        
                // Trigger the unfold animation
                open: function( speed, overlap, easing ) {
        
                    // Cache DOM references
                    $this = $(this);
                    $root = $this.find( '.root' );
                    $kids = $this.find( '.node' ).not( $root );
        
                    // Establish values or fallbacks
                    speed = utils.resolve( $this, 'speed', speed );
                    easing = utils.resolve( $this, 'easing', easing );
                    overlap = utils.resolve( $this, 'overlap', overlap );
        
                    $kids.each( function( index, el ) {
        
                        // Establish settings for this iteration
                        anim = 'unfold' + ( !index ? '-first' : '' );
                        last = index === $kids.length - 1;
                        time = speed * ( 1 - overlap );
                        wait = index * time;
        
                        // Cache DOM references
                        $item = $( el );
                        $over = $item.find( '.over' );
        
                        // Element animation
                        $item.css(utils.prefix({
                            'transform': 'rotateX(180deg)',
                            'animation': anim + ' ' + speed + 's ' + easing + ' ' + wait + 's 1 normal forwards'
                        }));
        
                        // Shading animation happens when the next item starts
                        if ( !last ) wait = ( index + 1 ) * time;
        
                        // Shading animation
                        $over.css(utils.prefix({
                            'animation': 'unfold-over ' + (speed * 0.45) + 's ' + easing + ' ' + wait + 's 1 normal forwards'
                        }));
                    });
        
                    // Add momentum to the container
                    $root.css(utils.prefix({
                        'animation': 'swing-out ' + ( $kids.length * time * 1.4 ) + 's ease-in-out 0s 1 normal forwards'
                    }));
        
                    $this.addClass( 'open' );
                },
        
                // Trigger the fold animation
                close: function( speed, overlap, easing ) {
        
                    // Cache DOM references
                    $this = $(this);
                    $root = $this.find( '.root' );
                    $kids = $this.find( '.node' ).not( $root );
        
                    // Establish values or fallbacks
                    speed = utils.resolve( $this, 'speed', speed ) * 0.66;
                    easing = utils.resolve( $this, 'easing', easing );
                    overlap = utils.resolve( $this, 'overlap', overlap );
        
                    $kids.each( function( index, el ) {
        
                        // Establish settings for this iteration
                        anim = 'fold' + ( !index ? '-first' : '' );
                        last = index === 0;
                        time = speed * ( 1 - overlap );
                        wait = ( $kids.length - index - 1 ) * time;
        
                        // Cache DOM references
                        $item = $( el );
                        $over = $item.find( '.over' );
        
                        // Element animation
                        $item.css(utils.prefix({
                            'transform': 'rotateX(0deg)',
                            'animation': anim + ' ' + speed + 's ' + easing + ' ' + wait + 's 1 normal forwards'
                        }));
        
                        // Adjust delay for shading
                        if ( !last ) wait = ( ( $kids.length - index - 2 ) * time ) + ( speed * 0.35 );
        
                        // Shading animation
                        $over.css(utils.prefix({
                            'animation': 'fold-over ' + (speed * 0.45) + 's ' + easing + ' ' + wait + 's 1 normal forwards'
                        }));
                    });
        
                    // Add momentum to the container
                    $root.css(utils.prefix({
                        'animation': 'swing-in ' + ( $kids.length * time * 1.0 ) + 's ease-in-out 0s 1 normal forwards'
                    }));
        
                    $this.removeClass( 'open' );
                }
            };
        
            // Utils
            var utils = {
        
                // Resolves argument values to defaults
                resolve: function( $el, key, val ) {
                    return typeof val === 'undefined' ? $el.data( key ) : val;
                },
        
                // Prefixes a hash of styles with the current vendor
                prefix: function( style ) {
                    
                    for ( var key in style ) {
                        style[ prefix + key ] = style[ key ];
                    }
        
                    return style;
                },
        
                // Inserts rules into the document styles
                inject: function( rule ) {
        
                    try {
        
                        var style = document.createElement( 'style' );
                        style.innerHTML = rule;
                        document.getElementsByTagName( 'head' )[0].appendChild( style );
        
                    } catch ( error ) {}
                }
            };
        
            // Element templates
            var markup = {
                node: '<span class="node"/>',
                back: '<span class="face back"/>',
                over: '<span class="face over"/>'
            };
        
            // Plugin definition
            $.fn.makisu = function( options ) {
        
                // Notify if 3D isn't available
                if ( !canRun ) {
        
                    var message = 'Failed to detect CSS 3D support';
        
                    if( console && console.warn ) {
                        
                        // Print warning to the console
                        console.warn( message );
        
                        // Trigger errors on elements
                        this.each( function() {
                            $( this ).trigger( 'error', message );
                        });
                    }
        
                    return;
                }
        
                // Fires only once
                if ( !initialized ) {
        
                    initialized = true;
        
                    // Unfold
                    utils.inject( '@' + prefix + 'keyframes unfold        {' +
        
                        '0%   {' + prefix + 'transform: rotateX(180deg);  }' +
                        '50%  {' + prefix + 'transform: rotateX(-30deg);  }' +
                        '100% {' + prefix + 'transform: rotateX(0deg);    }' +
        
                        '}');
        
                    // Unfold (first item)
                    utils.inject( '@' + prefix + 'keyframes unfold-first  {' +
        
                        '0%   {' + prefix + 'transform: rotateX(-90deg);  }' +
                        '50%  {' + prefix + 'transform: rotateX(60deg);   }' +
                        '100% {' + prefix + 'transform: rotateX(0deg);    }' +
        
                        '}');
        
                    // Fold
                    utils.inject( '@' + prefix + 'keyframes fold          {' +
        
                        '0%   {' + prefix + 'transform: rotateX(0deg);    }' +
                        '100% {' + prefix + 'transform: rotateX(180deg);  }' +
        
                        '}');
        
                    // Fold (first item)
                    utils.inject( '@' + prefix + 'keyframes fold-first    {' +
        
                        '0%   {' + prefix + 'transform: rotateX(0deg);    }' +
                        '100% {' + prefix + 'transform: rotateX(-180deg); }' +
        
                        '}');
        
                    // Swing out
                    utils.inject( '@' + prefix + 'keyframes swing-out     {' +
        
                        '0%   {' + prefix + 'transform: rotateX(0deg);    }' +
                        '30%  {' + prefix + 'transform: rotateX(-30deg);  }' +
                        '60%  {' + prefix + 'transform: rotateX(15deg);   }' +
                        '100% {' + prefix + 'transform: rotateX(0deg);    }' +
        
                        '}');
        
                    // Swing in
                    utils.inject( '@' + prefix + 'keyframes swing-in      {' +
        
                        '0%   {' + prefix + 'transform: rotateX(0deg);    }' +
                        '50%  {' + prefix + 'transform: rotateX(-10deg);  }' +
                        '90%  {' + prefix + 'transform: rotateX(15deg);   }' +
                        '100% {' + prefix + 'transform: rotateX(0deg);    }' +
        
                        '}');
        
                    // Shading (unfold)
                    utils.inject( '@' + prefix + 'keyframes unfold-over   {' +
                        '0%   { opacity: 1.0; }' +
                        '100% { opacity: 0.0; }' +
                        '}');
        
                    // Shading (fold)
                    utils.inject( '@' + prefix + 'keyframes fold-over     {' +
                        '0%   { opacity: 0.0; }' +
                        '100% { opacity: 1.0; }' +
                        '}');
        
                    // Node styles
                    utils.inject( '.node {' +
                        'position: relative;' +
                        'display: block;' +
                        '}');
        
                    // Face styles
                    utils.inject( '.face {' +
                        'pointer-events: none;' +
                        'position: absolute;' +
                        'display: block;' +
                        'height: 100%;' +
                        'width: 100%;' +
                        'left: 0;' +
                        'top: 0;' +
                        '}');
                }
        
                // Merge options & defaults
                var opts = $.extend( {}, $.fn.makisu.defaults, options );
        
                // Extract api method arguments
                var args = Array.prototype.slice.call( arguments, 1 );
        
                // Main plugin loop
                return this.each( function () {
        
                    // If the user is calling a method...
                    if ( api[ options ] ) {
                        return api[ options ].apply( this, args );
                    }
        
                    // Store options in view
                    $this = $( this ).data( opts );
        
                    // Only proceed if the scene hierarchy isn't already built
                    if ( !$this.data( 'initialized' ) ) {
        
                        $this.data( 'initialized', true );
        
                        // Select the first level of matching child elements
                        $kids = $this.children( opts.selector );
        
                        // Build a scene graph for elements
                        $root = $( markup.node ).addClass( 'root' );
                        $base = $root;
                        
                        // Process each element and insert into hierarchy
                        $kids.each( function( index, el ) {
        
                            $item = $( el );
        
                            // Which animation should this node use?
                            anim = 'fold' + ( !index ? '-first' : '' );
        
                            // Since we're adding absolutely positioned children
                            $item.css( 'position', 'relative' );
        
                            // Give the item some depth to avoid clipping artefacts
                            $item.css(utils.prefix({
                                'transform-style': 'preserve-3d',
                                'transform': 'translateZ(-0.1px)'
                            }));
        
                            // Create back face
                            $back = $( markup.back );
                            $back.css( 'background', $item.css( 'background' ) );
                            $back.css(utils.prefix({ 'transform': 'translateZ(-0.1px)' }));
        
                            // Create shading
                            $over = $( markup.over );
                            $over.css(utils.prefix({ 'transform': 'translateZ(0.1px)' }));
                            $over.css({
                                'background': opts.shading,
                                'opacity': 0.0
                            });
                            
                            // Begin folded
                            $node = $( markup.node ).append( $item );
                            $node.css(utils.prefix({
                                'transform-origin': '50% 0%',
                                'transform-style': 'preserve-3d',
                                'animation': anim + ' 1ms linear 0s 1 normal forwards'
                            }));
        
                            // Build display list
                            $item.append( $over );
                            $item.append( $back );
                            $base.append( $node );
        
                            // Use as parent in next iteration
                            $base = $node;
                        });
        
                        // Set root transform settings
                        $root.css(utils.prefix({
                            'transform-origin': '50% 0%',
                            'transform-style': 'preserve-3d'
                        }));
        
                        // Apply perspective
                        $this.css(utils.prefix({
                            'transform': 'perspective(' + opts.perspective + 'px)'
                        }));
        
                        // Display the scene
                        $this.append( $root );
                    }
                });
            };
        
            // Default options
            $.fn.makisu.defaults = {
        
                // Perspective to apply to rotating elements
                perspective: 1200,
        
                // Default shading to apply (null => no shading)
                shading: 'rgba(0,0,0,0.12)',
        
                // Area of rotation (fraction or pixel value)
                selector: null,
        
                // Fraction of speed (0-1)
                overlap: 0.6,
        
                // Duration per element
                speed: 0.8,
        
                // Animation curve
                easing: 'ease-in-out'
            };
        
            $.fn.makisu.enabled = canRun;
        
        })( jQuery );
        
        // The `enabled` flag will be `false` if CSS 3D isn't available
        
        if ( $.fn.makisu.enabled ) {
        
            var $sashimi = $( '.sashimi' );
            var $nigiri = $( '.nigiri' );
            var $maki = $( '.maki' );
        
            // Create Makisus
        
            $nigiri.makisu({
                selector: 'dd',
                overlap: 0.85,
                speed: 1.7
            });
        
            $maki.makisu({
                selector: 'dd',
                overlap: 0.6,
                speed: 0.85
            });
        
            $sashimi.makisu({
                selector: 'dd',
                overlap: 0.2,
                speed: 0.5
            });
        
            // Open all
            
            $( '.list' ).makisu( 'open' );
        
            // Toggle on click
        
            $( '.toggle' ).on( 'click', function() {
                $( '.list' ).makisu( 'toggle' );
            });
        
            // Disable all link
        
            $( '.demo a' ).click( function( event ) {
                event.preventDefault();
            });
        
        } else {
        
            $( '.warning' ).show();
        }
    </script>
</body>
</html>
